(.venv) PS C:\Users\heihachi\Documents\Python Scripts\LunarLander> py .\main_vec.py -l
physical_gpu_devices [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
physical_cpu_devices [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
USING CPU [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
cannot load weights weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5

ITER 0/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [05:58<00:00, 27.86it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 120000
took 358.91 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 751.15it/s]
eval scores [-85, -53, -65, -53, -43, -65, -39, -76, -38, -28, -56, -59, -74, -83, -62, -84, -83, -24, -110, -81, -65, -34, -21, -23] (mean=-58)
took 14.29 secs to eval
total run time: 0h 6m 24s

ITER 1/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [06:44<00:00, 24.75it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 240000
took 404.01 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 644.18it/s]
eval scores [-69, -53, -49, -82, -55, 0, 10, 0, -65, -23, -71, -2, -1, -39, -60, -71, 16, -15, 18, 16, -77, -15, -80, -13] (mean=-32)
took 14.31 secs to eval
total run time: 0h 13m 22s

ITER 2/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [07:07<00:00, 23.37it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 360000
took 427.97 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 657.38it/s]
eval scores [1, 0, -13, 18, -17, 1, -33, 4, -42, -26, -14, -11, 9, -23, -19, 0, -33, -46, -31, -11, -14, -45, -15, -14] (mean=-15)
took 14.18 secs to eval
total run time: 0h 20m 45s

ITER 3/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [07:29<00:00, 22.24it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 480000
took 449.68 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 637.52it/s]
eval scores [2, 15, -36, 13, -3, -53, -36, -13, -22, -26, -1, -16, -19, -6, -34, 32, 29, -33, 6, -13, -22, 8, -24, 0] (mean=-10)
took 14.18 secs to eval
total run time: 0h 28m 29s

ITER 4/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [07:46<00:00, 21.46it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 600000
took 466.04 secs to train
eval (41 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 645.99it/s]
eval scores [222, 221, 189, 193, 219, 139, 186, 208, 121, 117, 161, 230, 189, 160, 134, 179, 222, 123, 127, 237, 209, 110, 100, 132, 153, 146, 166, 159, 219, 140, 228, 207, 107, 234, 210, 150, 191, 141, 187, 173, 205] (mean=174)
took 13.98 secs to eval
total run time: 0h 36m 29s

ITER 5/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:08<00:00, 20.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 720000
took 488.07 secs to train
eval (54 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 731.66it/s]
eval scores [260, 239, 268, 272, 244, 267, 246, 235, 258, 212, 205, 210, 219, 245, 226, 266, 261, 259, 210, 238, 221, 273, 227, 215, 265, 259, 228, 261, 250, 269, 256, 270, 255, 240, 256, 215, 238, 262, 277, 261, 249, 247, 216, 207, 266, 260, 253, 240, 255, 252, 259, 271, 199, 261] (mean=245)
took 13.59 secs to eval
total run time: 0h 44m 50s

ITER 6/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:24<00:00, 19.83it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 840000
took 504.38 secs to train
eval (37 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 628.81it/s]
eval scores [214, 232, 260, 220, 209, 193, 187, 150, 186, 211, 263, 245, 165, 65, 78, 32, 196, 236, 187, 180, 202, 227, 167, 65, 223, 219, 20, 210, -118, 231, 39, 235, 209, 226, 242, 212, 231] (mean=177)
took 13.92 secs to eval
total run time: 0h 53m 29s

ITER 7/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:47<00:00, 18.95it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 960000
took 527.74 secs to train
eval (37 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 659.83it/s]
eval scores [199, 243, 189, 154, 209, 161, 166, 202, 219, 112, -180, 189, 203, 119, 168, 74, 200, 183, 107, 186, 115, -103, 127, 212, 185, 237, -152, 180, 63, 192, 141, -17, 151, 183, 191, 104, 171] (mean=137)
took 13.86 secs to eval
total run time: 1h 2m 30s

ITER 8/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:01<00:00, 18.48it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 541.27 secs to train
eval (75 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 644.71it/s]
eval scores [269, 251, 244, 267, 264, 249, 283, 259, 280, 281, 241, 251, 263, 246, 264, 278, 289, 261, 287, 254, 258, 275, 260, 276, 276, 257, 235, 259, 252, 238, 287, 234, 255, 249, 253, 230, 309, 246, 263, 290, 261, 253, 267, 159, 257, 284, 271, 305, 270, 241, 263, 265, 226, 280, 265, 259, 265, 245, 268, 250, 274, 237, 271, 271, 236, 271, 280, 273, 298, 276, 284, 255, 275, 246, 279] (mean=262)
took 13.96 secs to eval
total run time: 1h 11m 46s

ITER 9/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:05<00:00, 18.33it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 545.50 secs to train
eval (76 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 672.90it/s]
eval scores [297, 255, 261, 255, 264, 247, 228, 237, 289, 277, 277, 297, 293, 289, 277, 276, 240, 246, 283, 228, 232, 229, 227, 276, 267, 294, 274, 295, 227, 286, 293, 244, 272, 258, 274, 284, 233, 278, 266, 280, 272, 269, 48, 307, 271, 260, 263, 284, 269, 298, 274, 291, 226, 267, 240, 124, 224, 268, 246, 258, 291, 280, 290, 243, 269, 288, 264, 146, 224, 268, 129, 262, 246, 250, 273, 284] (mean=257)
took 13.54 secs to eval
total run time: 1h 21m 5s

ITER 10/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:05<00:00, 18.34it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 545.23 secs to train
eval (91 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 690.24it/s]
eval scores [251, 252, 300, 293, 289, 238, 252, 273, 242, 238, 308, 280, 253, 271, 256, 235, 296, 236, 262, 265, 293, 256, 262, 277, 249, 274, 269, 273, 229, 281, 292, 269, 275, 298, 299, 291, 256, 290, 294, 297, 306, 288, 258, 257, 250, 296, 260, 274, 282, 275, 248, 246, 282, 266, 280, 273, 295, 255, 203, 257, 292, 233, 282, 285, 245, 257, 242, 264, 279, 255, 278, 225, 290, 264, 230, 276, 299, 252, 289, 308, 257, 253, 306, 250, 215, 248, 307, 267, 263, 289, 273] (mean=268)
took 13.51 secs to eval
total run time: 1h 30m 24s

ITER 11/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:00<00:00, 18.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 540.66 secs to train
eval (66 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 636.47it/s]
eval scores [249, 249, 250, 263, 265, 288, 238, 272, 279, 300, 242, 247, 277, 242, 241, 261, 216, 252, 280, 274, 307, 291, 275, 251, 277, 250, 235, 237, 232, 281, 241, 272, 285, 234, 255, 232, 272, 250, 253, 244, 304, 244, 233, 228, 294, 272, 231, 259, 241, 240, 287, 243, 264, 283, 224, 278, 273, 266, 114, 271, 279, 302, 266, 246, 113, 166] (mean=254)
took 13.83 secs to eval
total run time: 1h 39m 38s

ITER 12/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:03<00:00, 18.39it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 543.89 secs to train
eval (93 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 682.12it/s]
eval scores [275, 245, 271, 239, 260, 270, 273, 288, 286, 281, 296, 288, 262, 247, 278, 232, 249, 308, 251, 260, 300, 287, 278, 278, 264, 273, 275, 275, 251, 249, 269, 274, 264, 267, 286, 286, 282, 243, 268, 262, 259, 271, 274, 268, 278, 273, 288, 293, 283, 285, 244, 300, 252, 259, 275, 268, 268, 255, 247, 308, 280, 243, 268, 276, 282, 272, 267, 240, 272, 257, 244, 274, 254, 237, 268, 274, 284, 272, 274, 289, 265, 260, 257, 245, 298, 262, 283, 260, 264, 295, 275, 164, 276] (mean=268)
took 13.33 secs to eval
total run time: 1h 48m 55s

ITER 13/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:56<00:00, 18.64it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 536.58 secs to train
eval (70 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 638.44it/s]
eval scores [250, 247, 299, 298, 267, 251, 251, 254, 255, 257, 244, 272, 267, 299, 261, 304, 294, 259, 272, 228, 241, 222, 225, 278, 283, 258, 241, 274, 271, 284, 283, 282, 158, 297, 246, 261, 230, 238, 283, 259, 279, 276, 144, 234, 249, 285, 252, 241, 243, 263, 220, 283, 225, 287, 233, 267, 167, 231, 271, 275, 287, 268, 275, 274, 252, 258, 129, 261, 256, 161] (mean=254)
took 13.44 secs to eval
total run time: 1h 58m 5s

ITER 14/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:03<00:00, 18.40it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 543.52 secs to train
eval (87 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 565.16it/s]
eval scores [308, 290, 248, 278, 232, 283, 247, 235, 228, 282, 271, 294, 304, 242, 244, 237, 235, 291, 297, 271, 297, 265, 245, 242, 280, 252, 294, 289, 291, 265, 243, 306, 270, 243, 231, 272, 304, 301, 299, 279, 284, 113, 271, 307, 249, 298, 312, 261, 299, 282, 263, 242, 291, 282, 298, 269, 244, 254, 275, 273, 153, 244, 263, 304, 298, 279, 240, 297, 278, 292, 176, 281, 246, 276, 266, 283, 257, 287, 272, 291, 289, 269, 269, 259, 231, 252, 161] (mean=266)
took 13.97 secs to eval
total run time: 2h 7m 23s

ITER 15/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:02<00:00, 18.44it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 542.38 secs to train
eval (94 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 699.91it/s]
eval scores [256, 265, 248, 252, 240, 301, 268, 266, 291, 241, 298, 250, 278, 291, 253, 275, 296, 257, 270, 284, 268, 258, 258, 296, 282, 278, 274, 297, 286, 254, 298, 240, 283, 283, 298, 269, 285, 247, 273, 241, 241, 280, 281, 297, 250, 229, 276, 236, 231, 257, 308, 282, 296, 226, 256, 277, 300, 221, 277, 259, 294, 304, 224, 274, 258, 280, 249, 254, 220, 309, 265, 306, 263, 245, 285, 242, 228, 233, 253, 266, 254, 260, 230, 237, 265, 258, 310, 149, 261, 289, 253, 276, 223, 286] (mean=265)
took 13.68 secs to eval
total run time: 2h 16m 39s

ITER 16/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:00<00:00, 18.51it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 540.22 secs to train
eval (108 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 706.59it/s]
eval scores [277, 269, 281, 241, 278, 288, 304, 267, 300, 283, 290, 287, 250, 292, 249, 304, 280, 293, 291, 252, 290, 250, 272, 296, 281, 278, 263, 272, 262, 270, 292, 263, 273, 275, 266, 307, 256, 257, 289, 291, 275, 275, 278, 299, 301, 298, 271, 309, 276, 278, 306, 275, 295, 253, 310, 252, 274, 302, 287, 273, 275, 264, 299, 267, 305, 298, 272, 252, 290, 300, 244, 308, 247, 273, 295, 283, 290, 260, 294, 308, 254, 298, 287, 274, 238, 243, 286, 285, 302, 280, 289, 263, 301, 290, 278, 314, 288, 282, 279, 286, 282, 300, 299, 276, 275, 300, 269, 258] (mean=280)
took 13.11 secs to eval
total run time: 2h 25m 52s

ITER 17/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:01<00:00, 18.48it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 541.27 secs to train
eval (98 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 700.68it/s]
eval scores [252, 271, 266, 293, 276, 280, 271, 235, 303, 251, 291, 315, 307, 245, 259, 266, 295, 303, 259, 292, 285, 265, 296, 261, 269, 310, 226, 271, 279, 303, 298, 288, 277, 285, 289, 263, 280, 257, 274, 241, 253, 272, 298, 283, 312, 261, 252, 253, 241, 288, 257, 309, 268, 297, 296, 278, 162, 313, 242, 269, 252, 281, 276, 266, 245, 282, 265, 277, 256, 257, 281, 277, 280, 290, 314, 264, 294, 284, 290, 287, 301, 257, 281, 265, 299, 303, 295, 244, 285, 313, 265, 259, 271, 255, 298, 258, 250, 257] (mean=274)
took 13.31 secs to eval
total run time: 2h 35m 7s

ITER 18/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:02<00:00, 18.44it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 542.29 secs to train
eval (84 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 641.51it/s]
eval scores [283, 266, 297, 245, 273, 265, 296, 294, 281, 309, 298, 270, 276, 247, 248, 260, 267, 286, 292, 286, 228, 266, 266, 249, 289, 262, 266, 290, 243, 272, 293, 242, 303, 244, 281, 269, 278, 117, 236, 294, 271, 227, 305, 287, 131, 186, 287, 299, 276, 267, 315, 287, 265, 247, 272, 275, 246, 255, 261, 271, 274, 272, 263, 276, 147, 275, 294, 247, 311, 309, 292, 312, 282, 284, 281, 279, 252, 275, 247, 306, 264, 292, 277, 277] (mean=268)
took 13.50 secs to eval
total run time: 2h 44m 23s

ITER 19/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.52it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.31 secs to train
eval (96 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 673.96it/s]
eval scores [274, 285, 301, 276, 295, 250, 261, 280, 302, 242, 265, 300, 285, 270, 286, 240, 281, 288, 265, 246, 301, 316, 288, 258, 255, 260, 309, 272, 281, 300, 293, 268, 290, 285, 239, 288, 305, 256, 279, 295, 280, 258, 297, 306, 304, 229, 253, 280, 274, 304, 299, 309, 274, 306, 301, 314, 288, 242, 273, 289, 261, 263, 292, 291, 252, 252, 289, 295, 134, 290, 267, 253, 241, 311, 284, 273, 283, 284, 310, 295, 294, 283, 298, 302, 263, 236, 275, 239, 284, 264, 308, 274, 127, 254, 242, 262] (mean=275)
took 12.61 secs to eval
total run time: 2h 53m 8s

ITER 20/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:29<00:00, 19.63it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 509.42 secs to train
eval (116 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 742.61it/s]
eval scores [285, 239, 249, 273, 277, 259, 311, 258, 261, 293, 295, 293, 282, 276, 270, 287, 264, 259, 311, 290, 295, 310, 278, 287, 251, 278, 307, 300, 297, 272, 295, 236, 262, 319, 270, 300, 286, 279, 282, 279, 279, 274, 295, 268, 288, 292, 295, 280, 285, 278, 260, 285, 283, 298, 273, 269, 298, 270, 268, 287, 284, 266, 296, 309, 257, 267, 265, 242, 300, 297, 306, 265, 267, 274, 284, 284, 285, 297, 296, 257, 298, 296, 272, 300, 312, 281, 294, 262, 301, 238, 266, 295, 268, 293, 284, 269, 286, 279, 315, 277, 297, 297, 272, 294, 273, 296, 275, 302, 263, 253, 241, 304, 285, 311, 278, 277] (mean=281)
took 12.11 secs to eval
total run time: 3h 1m 49s

ITER 21/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.55it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.50 secs to train
eval (97 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 638.21it/s]
eval scores [233, 270, 248, 298, 268, 307, 286, 294, 236, 273, 269, 300, 266, 262, 295, 296, 290, 268, 311, 302, 298, 268, 244, 281, 255, 280, 287, 281, 298, 246, 294, 283, 278, 306, 276, 267, 306, 314, 299, 280, 286, 301, 283, 269, 280, 261, 282, 298, 174, 323, 280, 311, 284, 258, 305, 283, 154, 298, 254, 287, 259, 241, 296, 260, 302, 258, 285, 287, 259, 284, 246, 268, 272, 239, 277, 272, 293, 284, 280, 292, 293, 308, 255, 269, 286, 291, 300, 146, 276, 284, 259, 266, 269, 274, 288, 301, 257] (mean=275)
took 12.93 secs to eval
total run time: 3h 10m 34s

ITER 22/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:27<00:00, 19.70it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 507.68 secs to train
eval (115 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 744.85it/s]
eval scores [266, 276, 272, 285, 259, 299, 264, 280, 275, 313, 277, 296, 316, 244, 264, 273, 274, 294, 309, 282, 254, 247, 279, 307, 259, 284, 276, 291, 263, 293, 237, 281, 242, 272, 274, 297, 281, 244, 298, 259, 298, 294, 267, 305, 292, 241, 276, 291, 287, 288, 269, 265, 267, 254, 282, 287, 280, 299, 282, 293, 264, 265, 314, 238, 266, 271, 277, 273, 308, 291, 284, 270, 295, 262, 299, 268, 268, 274, 280, 290, 310, 244, 319, 285, 294, 269, 271, 274, 245, 230, 277, 294, 280, 291, 286, 279, 260, 260, 280, 262, 249, 295, 282, 240, 247, 273, 294, 241, 310, 246, 308, 289, 264, 269, 265] (mean=276)
took 12.09 secs to eval
total run time: 3h 19m 14s

ITER 23/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:30<00:00, 19.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 510.99 secs to train
eval (124 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 714.65it/s]
eval scores [289, 282, 303, 267, 304, 288, 273, 285, 280, 290, 304, 292, 291, 294, 245, 292, 282, 283, 307, 267, 306, 272, 298, 245, 313, 287, 275, 311, 289, 276, 273, 295, 302, 267, 275, 281, 270, 262, 309, 249, 280, 279, 304, 316, 270, 258, 303, 290, 309, 274, 304, 296, 294, 253, 277, 298, 304, 264, 234, 288, 296, 279, 281, 292, 274, 248, 292, 291, 299, 261, 298, 285, 285, 278, 297, 294, 283, 256, 284, 299, 238, 270, 272, 288, 292, 275, 249, 273, 276, 255, 295, 287, 314, 289, 309, 285, 299, 284, 293, 283, 274, 285, 271, 282, 302, 296, 270, 303, 306, 277, 308, 251, 255, 264, 269, 282, 305, 288, 281, 304, 283, 287, 293, 280] (mean=283)
took 12.40 secs to eval
total run time: 3h 27m 57s

ITER 24/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.55it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.64 secs to train
eval (114 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 637.31it/s]
eval scores [298, 287, 314, 257, 263, 318, 236, 256, 267, 302, 283, 281, 301, 309, 265, 278, 273, 302, 243, 253, 263, 317, 303, 273, 239, 271, 318, 293, 254, 266, 262, 271, 273, 276, 309, 260, 296, 251, 293, 303, 269, 291, 282, 288, 255, 297, 324, 285, 274, 255, 288, 289, 285, 294, 295, 284, 306, 298, 297, 256, 300, 307, 254, 305, 162, 274, 297, 285, 264, 298, 258, 302, 293, 300, 263, 296, 297, 286, 313, 261, 282, 269, 291, 242, 277, 264, 266, 294, 281, 283, 284, 232, 268, 299, 278, 287, 152, 294, 301, 305, 266, 279, 277, 237, 248, 275, 251, 276, 270, 288, 263, -189, 279, 261] (mean=273)
took 12.55 secs to eval
total run time: 3h 36m 41s

ITER 25/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.09 secs to train
eval (121 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 745.26it/s]
eval scores [294, 291, 255, 297, 275, 287, 307, 301, 263, 309, 293, 299, 246, 278, 300, 277, 278, 275, 281, 284, 301, 290, 306, 315, 254, 245, 290, 306, 257, 310, 308, 261, 272, 312, 301, 311, 281, 277, 253, 248, 276, 261, 312, 295, 308, 279, 312, 254, 290, 301, 292, 303, 288, 235, 273, 283, 278, 318, 251, 293, 287, 245, 311, 291, 297, 268, 304, 305, 252, 295, 291, 287, 278, 259, 243, 276, 278, 307, 301, 254, 300, 292, 304, 285, 292, 246, 302, 312, 272, 281, 237, 292, 301, 281, 258, 280, 247, 239, 290, 276, 309, 291, 295, 292, 287, 254, 253, 313, 263, 257, 303, 261, 287, 291, 277, 305, 287, 311, 299, 285, 246] (mean=283)
took 12.52 secs to eval
total run time: 3h 45m 25s

ITER 26/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:26<00:00, 19.76it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 506.03 secs to train
eval (112 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 728.76it/s]
eval scores [275, 261, 294, 284, 241, 275, 291, 268, 293, 264, 297, 295, 264, 245, 306, 288, 295, 294, 259, 294, 250, 284, 300, 253, 306, 296, 278, 289, 250, 293, 277, 278, 316, 256, 314, 259, 270, 270, 258, 307, 297, 301, 268, 306, 261, 294, 312, 243, 299, 278, 284, 250, 250, 286, 319, 310, 285, 297, 270, 296, 270, 287, 313, 242, 279, 314, 267, 272, 250, 297, 262, 267, 256, 270, 274, 306, 325, 310, 298, 256, 238, 312, 266, 301, 245, 298, 309, 296, 287, 305, 237, 302, 299, 149, 283, 285, 281, 288, 299, 311, 254, 279, 288, 262, 256, 291, 291, 304, 294, 269, 308, 292] (mean=281)
took 11.99 secs to eval
total run time: 3h 54m 3s

ITER 27/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:28<00:00, 19.66it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 508.57 secs to train
eval (123 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 749.12it/s]
eval scores [275, 281, 265, 268, 306, 273, 271, 319, 307, 287, 304, 303, 283, 272, 313, 242, 303, 252, 276, 283, 313, 289, 305, 294, 272, 272, 304, 287, 296, 257, 281, 312, 290, 266, 288, 304, 265, 285, 307, 276, 316, 303, 249, 304, 271, 282, 294, 252, 280, 277, 291, 279, 280, 268, 265, 319, 314, 317, 263, 282, 251, 249, 279, 273, 284, 246, 258, 298, 302, 299, 313, 296, 252, 239, 293, 290, 300, 267, 307, 289, 320, 320, 319, 298, 252, 293, 276, 253, 278, 281, 299, 302, 292, 306, 294, 262, 299, 284, 281, 295, 273, 244, 288, 288, 289, 282, 314, 278, 307, 295, 270, 308, 282, 282, 284, 275, 278, 302, 299, 282, 303, 271, 250] (mean=285)
took 12.02 secs to eval
total run time: 4h 2m 44s

ITER 28/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:30<00:00, 19.60it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 510.17 secs to train
eval (122 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 754.26it/s]
eval scores [301, 252, 310, 285, 265, 300, 282, 276, 291, 264, 292, 296, 266, 285, 286, 253, 279, 276, 296, 290, 269, 262, 298, 294, 255, 292, 274, 301, 300, 303, 302, 258, 271, 277, 284, 272, 281, 292, 310, 307, 297, 294, 297, 308, 309, 302, 295, 300, 278, 280, 277, 290, 309, 257, 258, 274, 300, 309, 290, 282, 264, 305, 272, 297, 279, 274, 260, 287, 311, 271, 293, 280, 273, 265, 307, 298, 282, 295, 284, 297, 266, 298, 296, 308, 299, 266, 268, 267, 281, 314, 260, 314, 271, 297, 309, 284, 291, 271, 284, 282, 309, 262, 318, 293, 288, 314, 273, 267, 306, 283, 284, 307, 300, 274, 302, 287, 285, 293, 251, 294, 245, 296] (mean=286)
took 12.42 secs to eval
total run time: 4h 11m 26s

ITER 29/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.01 secs to train
eval (123 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 755.51it/s]
eval scores [297, 290, 298, 320, 304, 279, 292, 283, 307, 295, 290, 299, 276, 292, 286, 306, 298, 269, 315, 282, 260, 284, 262, 291, 279, 291, 253, 264, 254, 299, 256, 304, 286, 245, 277, 300, 272, 289, 253, 310, 272, 297, 269, 301, 319, 321, 299, 293, 249, 256, 272, 275, 302, 311, 300, 286, 278, 273, 297, 306, 298, 285, 259, 276, 269, 281, 264, 250, 259, 277, 315, 262, 263, 284, 263, 287, 309, 320, 307, 276, 312, 270, 277, 307, 280, 283, 301, 301, 272, 272, 277, 291, 282, 310, 281, 279, 263, 285, 308, 264, 280, 298, 256, 270, 311, 259, 282, 298, 311, 297, 243, 308, 249, 277, 296, 266, 277, 284, 271, 257, 286, 279, 285] (mean=284)
took 12.25 secs to eval
total run time: 4h 20m 11s

ITER 30/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.56it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.19 secs to train
eval (128 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 731.28it/s]
eval scores [277, 283, 266, 285, 286, 281, 283, 298, 296, 289, 268, 304, 259, 287, 260, 297, 311, 304, 255, 288, 314, 282, 264, 308, 268, 254, 276, 287, 283, 246, 270, 249, 266, 279, 285, 287, 253, 281, 255, 275, 264, 300, 267, 302, 281, 300, 276, 315, 273, 280, 298, 293, 291, 288, 264, 294, 308, 288, 249, 282, 288, 290, 304, 304, 271, 282, 263, 288, 265, 308, 275, 301, 303, 295, 285, 277, 286, 257, 259, 289, 291, 246, 311, 285, 298, 286, 263, 266, 294, 284, 302, 301, 285, 283, 304, 299, 287, 294, 270, 273, 292, 275, 289, 290, 312, 285, 289, 303, 312, 272, 289, 275, 301, 297, 269, 265, 274, 308, 299, 272, 302, 268, 307, 295, 251, 304, 257, 308] (mean=283)
took 12.57 secs to eval
total run time: 4h 28m 55s

ITER 31/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.69 secs to train
eval (126 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 650.92it/s]
eval scores [285, 291, 265, 249, 263, 264, 273, 284, 311, 317, 308, 268, 264, 266, 269, 296, 256, 274, 292, 290, 314, 289, 304, 257, 297, 304, 307, 272, 282, 293, 296, 305, 296, 289, 261, 284, 265, 268, 289, 281, 262, 287, 295, 285, 288, 243, 284, 276, 240, 283, 277, 308, 277, 278, 271, 291, 309, 178, 278, 318, 268, 293, 269, 269, 284, 292, 313, 285, 274, 313, 271, 281, 264, 278, 305, 278, 277, 305, 272, 260, 291, 260, 313, 286, 312, 288, 280, 312, 276, 302, 301, 255, 297, 254, 296, 243, 293, 281, 321, 263, 251, 290, 275, 269, 307, 284, 282, 318, 278, 253, 291, 293, 289, 296, 281, 294, 285, 274, 274, 297, 254, 282, 276, 309, 290, 308] (mean=282)
took 12.50 secs to eval
total run time: 4h 37m 39s

ITER 32/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:26<00:00, 19.76it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 506.15 secs to train
eval (123 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 702.54it/s]
eval scores [291, 265, 277, 252, 275, 289, 249, 271, 300, 278, 278, 286, 263, 310, 291, 280, 273, 296, 253, 288, 287, 263, 267, 299, 279, 310, 253, 287, 297, 311, 259, 283, 277, 288, 293, 247, 309, 301, 285, 242, 308, 262, 289, 310, 285, 258, 285, 273, 282, 280, 286, 274, 267, 258, 283, 287, 279, 290, 301, 280, 264, 284, 286, 249, 275, 265, 286, 287, 270, 255, 268, 297, 261, 289, 255, 280, 297, 276, 263, 289, 295, 268, 250, 284, 286, 283, 284, 281, 245, 259, 295, 269, 287, 276, 281, 281, 267, 248, 262, 262, 260, 268, 285, 268, 280, 264, 293, 258, 296, 291, 261, 295, 268, 279, 277, 291, 292, 298, 283, 284, 308, 302, 270] (mean=278)
took 12.72 secs to eval
total run time: 4h 46m 18s

ITER 33/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.02 secs to train
eval (130 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 733.40it/s]
eval scores [272, 263, 274, 263, 267, 273, 263, 308, 295, 275, 281, 316, 298, 273, 274, 276, 265, 246, 278, 302, 288, 264, 272, 314, 294, 264, 277, 270, 312, 281, 279, 286, 298, 307, 303, 270, 255, 263, 312, 273, 250, 299, 290, 241, 275, 292, 296, 280, 310, 272, 264, 290, 252, 266, 283, 288, 290, 271, 306, 254, 270, 271, 294, 305, 288, 281, 297, 266, 282, 285, 289, 303, 309, 262, 299, 269, 294, 280, 249, 255, 274, 297, 294, 300, 248, 258, 289, 304, 268, 290, 291, 306, 286, 297, 284, 296, 286, 292, 252, 300, 295, 277, 302, 260, 284, 287, 292, 264, 283, 292, 257, 268, 263, 299, 276, 279, 288, 292, 307, 291, 278, 275, 281, 280, 247, 282, 275, 270, 269, 275] (mean=281)
took 12.25 secs to eval
total run time: 4h 55m 1s

ITER 34/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.75 secs to train
eval (128 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 736.20it/s]
eval scores [243, 258, 266, 257, 256, 260, 284, 277, 277, 311, 298, 279, 299, 299, 301, 318, 298, 295, 280, 273, 294, 257, 269, 300, 277, 288, 250, 300, 292, 272, 272, 260, 290, 298, 302, 243, 286, 274, 301, 285, 272, 263, 303, 291, 292, 288, 317, 254, 267, 280, 249, 273, 305, 285, 267, 274, 246, 294, 281, 262, 298, 290, 318, 306, 268, 285, 310, 248, 287, 292, 274, 279, 248, 281, 291, 291, 284, 258, 267, 263, 252, 259, 299, 265, 270, 290, 257, 291, 305, 313, 273, 263, 285, 288, 263, 279, 292, 248, 307, 289, 270, 304, 262, 295, 286, 289, 281, 270, 267, 286, 275, 306, 280, 308, 296, 308, 289, 272, 311, 276, 273, 284, 292, 291, 282, 276, 280, 277] (mean=281)
took 12.50 secs to eval
total run time: 5h 3m 45s

ITER 35/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:30<00:00, 19.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 510.96 secs to train
eval (129 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 677.32it/s]
eval scores [262, 269, 274, 259, 279, 295, 280, 276, 287, 309, 290, 275, 311, 287, 277, 272, 296, 316, 282, 294, 286, 277, 260, 281, 314, 267, 276, 296, 271, 281, 276, 271, 261, 247, 251, 282, 249, 291, 294, 257, 285, 290, 293, 308, 255, 268, 308, 273, 291, 287, 290, 283, 258, 292, 266, 288, 189, 305, 308, 255, 258, 300, 290, 287, 297, 294, 321, 283, 262, 301, 256, 286, 276, 271, 269, 263, 303, 253, 285, 309, 254, 283, 309, 260, 280, 292, 249, 282, 313, 287, 281, 288, 259, 280, 261, 280, 275, 322, 298, 309, 261, 286, 284, 267, 311, 246, 298, 271, 287, 284, 270, 313, 302, 305, 258, 291, 262, 287, 307, 287, 287, 298, 274, 291, 290, 293, 290, 243, 293] (mean=281)
took 12.57 secs to eval
total run time: 5h 12m 29s

ITER 36/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:29<00:00, 19.62it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 509.76 secs to train
eval (130 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 718.26it/s]
eval scores [269, 257, 247, 263, 267, 259, 254, 258, 267, 280, 288, 287, 266, 263, 272, 285, 246, 266, 268, 301, 306, 282, 293, 306, 299, 292, 289, 264, 274, 273, 283, 280, 299, 301, 293, 297, 289, 254, 281, 261, 257, 297, 253, 287, 285, 318, 285, 305, 289, 287, 294, 277, 317, 272, 273, 290, 305, 299, 272, 264, 303, 282, 299, 281, 277, 265, 290, 270, 270, 292, 278, 255, 303, 271, 271, 250, 298, 280, 268, 305, 242, 295, 279, 291, 253, 290, 275, 297, 281, 268, 309, 283, 251, 321, 296, 281, 275, 272, 253, 311, 291, 254, 252, 293, 306, 278, 268, 280, 287, 292, 309, 254, 254, 307, 285, 289, 284, 266, 256, 274, 299, 274, 289, 287, 294, 291, 286, 308, 301, 259] (mean=280)
took 12.45 secs to eval
total run time: 5h 21m 11s

ITER 37/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.79 secs to train
eval (129 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 673.26it/s]
eval scores [279, 243, 283, 251, 255, 265, 273, 269, 286, 282, 297, 288, 253, 309, 249, 286, 256, 285, 241, 261, 271, 270, 292, 279, 250, 287, 286, 284, 286, 290, 257, 275, 292, 279, 277, 319, 292, 262, 292, 310, 301, 317, 301, 284, 269, 299, 304, 298, 253, 268, 270, 286, 324, 265, 288, 273, 309, 276, 304, 292, 296, 271, 298, 300, 305, 284, 264, 297, 251, 296, 286, 266, 289, 279, 291, 309, 243, 297, 279, 294, 278, 285, 288, 285, 253, 292, 309, 275, 307, 301, 279, 275, 297, 284, 285, 263, 274, 300, 288, 296, 312, 271, 266, 290, 250, 183, 305, 307, 305, 280, 245, 290, 288, 300, 313, 287, 297, 290, 280, 254, 269, 251, 275, 285, 309, 287, 256, 258, 267] (mean=281)
took 12.37 secs to eval
total run time: 5h 29m 55s

ITER 38/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:27<00:00, 19.72it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 507.06 secs to train
eval (94 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 617.29it/s]
eval scores [262, 294, 304, 294, 298, 267, 270, 291, 267, 294, 285, 268, 286, 300, 250, 299, 277, 298, 250, 259, 290, 276, 277, 287, 302, 277, 276, 294, 303, 287, 271, 317, 280, 261, 306, 256, 283, 283, 319, 309, 279, 248, 263, 295, 296, 278, 304, 274, 290, 261, 266, 251, 295, 253, 275, 308, 184, 306, 191, 244, 291, 275, 270, 274, 296, 322, 312, 300, 276, 281, 182, 251, 301, 287, 291, 282, 307, 265, 301, 142, 282, 282, 306, 277, 275, 264, 287, 282, 270, 141, 287, 306, 265, 248] (mean=276)
took 12.95 secs to eval
total run time: 5h 38m 35s

ITER 39/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.52it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.25 secs to train
eval (115 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 693.20it/s]
eval scores [286, 264, 307, 306, 279, 273, 246, 285, 295, 290, 290, 262, 300, 281, 283, 278, 300, 269, 307, 291, 311, 279, 269, 301, 258, 271, 262, 270, 263, 259, 276, 306, 264, 270, 302, 295, 289, 283, 271, 299, 292, 294, 243, 270, 286, 314, 277, 273, 306, 284, 296, 265, 267, 296, 275, 294, 293, 264, 297, 249, 289, 256, 254, 301, 280, 299, 295, 290, 240, 261, 267, 267, 297, 298, 262, 308, 280, 302, 294, 282, 280, 312, 301, 289, 296, 294, 289, 263, 312, 289, 250, 253, 272, 276, 307, 276, 285, 309, 295, 292, 272, 287, 299, 283, 268, 254, 264, 293, 242, 279, 311, 271, 278, 250, 261] (mean=281)
took 12.53 secs to eval
total run time: 5h 47m 20s

ITER 40/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.56it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.31 secs to train
eval (131 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 744.51it/s]
eval scores [290, 263, 294, 251, 316, 274, 306, 305, 276, 287, 282, 293, 289, 288, 316, 276, 252, 241, 261, 306, 318, 280, 299, 307, 253, 304, 283, 299, 251, 267, 277, 295, 295, 284, 321, 277, 279, 274, 296, 313, 250, 313, 264, 286, 290, 292, 259, 258, 272, 288, 295, 267, 254, 290, 306, 256, 304, 271, 302, 296, 306, 268, 297, 254, 272, 309, 310, 239, 314, 321, 311, 283, 308, 299, 292, 307, 266, 291, 281, 305, 320, 297, 252, 296, 270, 257, 293, 269, 310, 260, 267, 278, 300, 278, 317, 299, 277, 314, 303, 273, 283, 302, 290, 290, 266, 254, 286, 269, 299, 267, 281, 308, 304, 299, 275, 316, 270, 306, 316, 273, 281, 283, 301, 281, 280, 274, 255, 309, 265, 269, 287] (mean=285)
took 12.21 secs to eval
total run time: 5h 56m 4s

ITER 41/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:31<00:00, 19.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 511.95 secs to train
eval (104 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 658.45it/s]
eval scores [274, 289, 262, 281, 301, 281, 275, 288, 287, 299, 296, 271, 306, 273, 271, 282, 314, 273, 291, 285, 278, 273, 281, 274, 284, 303, 311, 264, 294, 315, 300, 285, 261, 283, 285, 312, 310, 256, 279, 299, 293, 277, 259, 263, 190, 275, 274, 258, 299, 279, 307, 258, 317, 302, 308, 266, 277, 266, 300, 177, 308, 247, 294, 276, 171, 274, 288, 279, 170, 295, 278, 296, 264, 305, 252, 305, 315, 309, 316, 301, 281, 192, 266, 295, 283, 305, 311, 277, 292, 310, 256, 266, 258, 309, 308, 318, 291, 299, 295, 299, 291, 294, 269, 253] (mean=281)
took 12.63 secs to eval
total run time: 6h 4m 48s

ITER 42/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.91 secs to train
eval (136 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 737.24it/s]
eval scores [266, 262, 254, 296, 264, 263, 284, 293, 303, 286, 319, 298, 301, 286, 275, 288, 286, 293, 253, 295, 267, 290, 317, 307, 290, 267, 262, 259, 265, 289, 274, 260, 293, 293, 283, 277, 268, 298, 293, 307, 291, 294, 257, 293, 300, 306, 313, 311, 269, 258, 318, 314, 291, 293, 292, 282, 276, 282, 279, 261, 291, 265, 247, 252, 252, 314, 278, 286, 242, 302, 287, 258, 291, 274, 251, 274, 309, 286, 294, 315, 319, 256, 280, 290, 289, 291, 279, 301, 280, 268, 301, 287, 292, 314, 258, 267, 282, 308, 315, 259, 282, 291, 291, 265, 274, 297, 276, 279, 258, 296, 309, 299, 295, 286, 295, 250, 286, 284, 292, 301, 306, 274, 291, 314, 270, 312, 304, 271, 320, 270, 299, 289, 267, 274, 308, 299] (mean=285)
took 12.37 secs to eval
total run time: 6h 13m 34s

ITER 43/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.92 secs to train
eval (134 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 738.63it/s]
eval scores [256, 307, 309, 307, 296, 285, 283, 289, 297, 295, 312, 281, 265, 260, 275, 311, 278, 302, 294, 307, 279, 306, 322, 321, 295, 269, 276, 282, 266, 315, 293, 270, 309, 276, 291, 316, 297, 292, 264, 261, 296, 290, 281, 291, 255, 295, 300, 274, 310, 271, 285, 272, 276, 309, 282, 286, 267, 268, 318, 307, 289, 272, 300, 295, 291, 287, 277, 304, 279, 308, 298, 303, 261, 270, 297, 296, 255, 295, 273, 304, 284, 276, 276, 289, 306, 285, 264, 254, 284, 293, 274, 285, 298, 311, 301, 273, 267, 280, 307, 284, 285, 294, 290, 286, 296, 294, 309, 292, 287, 269, 275, 287, 267, 294, 298, 273, 305, 269, 301, 317, 268, 269, 276, 262, 283, 293, 266, 316, 308, 294, 309, 297, 293, 298] (mean=288)
took 12.48 secs to eval
total run time: 6h 22m 19s

ITER 44/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.51it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.49 secs to train
eval (121 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 658.55it/s]
eval scores [292, 251, 271, 248, 314, 268, 308, 276, 286, 293, 306, 264, 286, 290, 262, 262, 319, 271, 280, 309, 293, 313, 259, 265, 241, 252, 298, 265, 271, 293, 309, 284, 307, 289, 282, 319, 294, 294, 270, 298, 302, 255, 307, 246, 304, 299, 282, 265, 294, 290, 248, 296, 286, 289, 247, 250, 287, 281, 185, 260, 293, 263, 262, 258, 293, 290, 256, 255, 283, 284, 268, 289, 292, 265, 306, 263, 280, 257, 300, 286, 267, 304, 297, 291, 272, 273, 280, 294, 293, 174, 287, 300, 283, 253, 261, 289, 298, 284, 303, 269, 272, 302, 295, 285, 287, 295, 285, 306, 302, 300, 282, 268, 254, 154, 291, 292, 288, 292, 280, 304, 316] (mean=280)
took 12.40 secs to eval
total run time: 6h 31m 4s

ITER 45/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:32<00:00, 19.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 512.05 secs to train
eval (125 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 746.16it/s]
eval scores [309, 288, 296, 274, 251, 297, 290, 304, 308, 309, 284, 297, 289, 267, 279, 251, 254, 301, 248, 295, 293, 301, 313, 309, 251, 283, 288, 266, 270, 303, 249, 288, 290, 278, 290, 301, 305, 278, 249, 290, 291, 276, 269, 302, 309, 313, 251, 303, 274, 288, 250, 317, 273, 276, 297, 272, 294, 278, 301, 284, 284, 294, 295, 288, 301, 282, 275, 287, 296, 289, 317, 300, 265, 283, 256, 263, 313, 266, 269, 243, 290, 296, 283, 275, 250, 260, 285, 285, 263, 276, 283, 271, 301, 277, 277, 285, 299, 292, 245, 314, 264, 297, 288, 278, 284, 269, 293, 251, 275, 280, 283, 305, 299, 278, 275, 270, 286, 293, 263, 304, 270, 305, 289, 287, 274] (mean=283)
took 12.26 secs to eval
total run time: 6h 39m 49s

ITER 46/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:33<00:00, 19.47it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 513.51 secs to train
eval (133 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 721.91it/s]
eval scores [309, 277, 263, 268, 299, 281, 277, 269, 274, 287, 277, 282, 267, 261, 256, 296, 264, 277, 267, 290, 292, 299, 308, 283, 271, 290, 266, 295, 268, 259, 269, 276, 278, 299, 272, 274, 282, 269, 299, 291, 252, 279, 309, 280, 288, 268, 306, 285, 267, 276, 249, 278, 284, 284, 269, 295, 284, 326, 289, 272, 296, 288, 293, 286, 287, 305, 260, 311, 289, 288, 262, 286, 290, 284, 283, 266, 285, 307, 311, 290, 274, 285, 283, 279, 282, 285, 318, 283, 275, 274, 274, 286, 302, 284, 281, 283, 269, 283, 281, 298, 305, 292, 314, 279, 309, 289, 307, 294, 276, 287, 257, 253, 286, 284, 272, 303, 285, 303, 290, 313, 309, 278, 270, 300, 308, 249, 281, 279, 296, 280, 300, 289, 269] (mean=284)
took 12.09 secs to eval
total run time: 6h 48m 34s

ITER 47/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:33<00:00, 19.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 513.06 secs to train
eval (133 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 716.14it/s]
eval scores [290, 266, 263, 318, 276, 275, 277, 310, 307, 293, 310, 316, 289, 274, 280, 285, 274, 248, 275, 294, 266, 296, 292, 270, 258, 253, 273, 259, 256, 282, 276, 270, 265, 288, 263, 323, 287, 250, 296, 295, 299, 276, 266, 292, 290, 295, 315, 313, 251, 287, 298, 300, 277, 314, 296, 283, 312, 264, 290, 306, 300, 249, 262, 307, 297, 289, 273, 312, 278, 253, 287, 307, 274, 268, 288, 279, 313, 290, 287, 284, 283, 279, 295, 289, 291, 294, 264, 296, 269, 262, 287, 296, 291, 310, 302, 279, 266, 288, 290, 287, 304, 283, 286, 317, 242, 309, 262, 303, 277, 290, 277, 273, 306, 319, 268, 278, 317, 303, 295, 258, 289, 288, 266, 306, 311, 302, 275, 307, 297, 286, 287, 319, 263] (mean=286)
took 11.92 secs to eval
total run time: 6h 57m 19s

ITER 48/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:21<00:00, 19.94it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECCPU.h5
collected memory entries: 1000000
took 501.43 secs to train
eval (132 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:02<00:00, 752.44it/s]
eval scores [292, 277, 255, 265, 276, 264, 246, 269, 263, 304, 274, 321, 290, 262, 267, 250, 279, 303, 249, 293, 283, 303, 324, 313, 282, 299, 258, 258, 292, 303, 287, 281, 259, 314, 288, 313, 256, 292, 296, 303, 258, 291, 262, 289, 281, 263, 293, 307, 260, 274, 243, 282, 273, 258, 276, 315, 305, 305, 289, 278, 278, 256, 303, 310, 264, 274, 294, 281, 297, 292, 299, 293, 251, 260, 257, 306, 288, 246, 247, 275, 284, 281, 293, 321, 265, 299, 276, 296, 285, 321, 267, 285, 282, 291, 325, 310, 288, 293, 280, 262, 287, 292, 263, 290, 276, 304, 260, 283, 241, 270, 286, 291, 280, 294, 265, 317, 261, 290, 298, 285, 276, 296, 304, 259, 268, 274, 278, 284, 296, 248, 294, 281] (mean=282)
took 12.04 secs to eval
total run time: 7h 5m 53s
