(.venv) PS C:\Users\heihachi\Documents\Python Scripts\LunarLander> py .\main_vec.py -l -g
physical_gpu_devices [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
physical_cpu_devices [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
USING GPU [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
cannot load weights weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5

ITER 0/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [07:22<00:00, 22.58it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 120000
took 442.96 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 490.27it/s]
eval scores [-76, -18, -51, -66, -5, -10, 7, -83, -29, -65, -66, -4, -5, 16, -55, -12, -55, -28, -7, -35, -29, -53, -43, -53] (mean=-34)
took 15.23 secs to eval
total run time: 0h 7m 51s

ITER 1/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:06<00:00, 20.55it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 240000
took 486.71 secs to train
eval (24 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 411.33it/s]
eval scores [-43, -32, 46, -16, 11, 15, 5, -1, -18, 4, 11, -17, -5, 25, -15, 25, -29, -7, 9, 27, 18, 9, -14, -4] (mean=0)
took 16.08 secs to eval
total run time: 0h 16m 13s

ITER 2/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [08:29<00:00, 19.62it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 360000
took 509.72 secs to train
eval (25 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 455.90it/s]
eval scores [204, 204, 236, 153, -22, -20, -44, 22, -14, 38, 44, 3, 222, 243, 198, 177, 173, 149, 20, 135, -1, 12, -31, -1, 28] (mean=85)
took 15.50 secs to eval
total run time: 0h 24m 59s

ITER 3/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:01<00:00, 18.46it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 480000
took 541.61 secs to train
eval (37 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 349.60it/s]
eval scores [231, 212, 194, 227, 236, 228, 217, 200, 227, 256, 233, 201, 278, 96, 108, 101, 93, 210, 229, 215, 249, 120, 191, 245, 220, 222, 262, 209, 251, 227, 199, 88, 258, 211, 259, 224, 71] (mean=202)
took 16.83 secs to eval
total run time: 0h 34m 17s

ITER 4/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:21<00:00, 17.80it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 600000
took 561.92 secs to train
eval (45 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 361.17it/s]
eval scores [232, 217, 242, 237, 252, 240, 251, 268, 256, 261, 258, 143, 243, 241, 226, 228, 213, 249, 257, 248, 237, 238, 240, 235, 215, 195, 239, -31, 204, 242, 261, 190, 133, 228, 226, 224, 217, 262, 212, 250, 239, 263, 241, 257, 231] (mean=226)
took 16.20 secs to eval
total run time: 0h 43m 55s

ITER 5/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:49<00:00, 16.97it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 720000
took 589.28 secs to train
eval (42 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 378.01it/s]
eval scores [250, 249, 197, 192, 257, 225, 246, 250, 222, 184, 247, 232, 238, 240, 201, 149, 264, 214, 206, 70, 260, 188, 243, 225, 214, 223, 228, 224, 163, 258, 194, 190, 234, 221, 191, 210, 233, 271, 239, 201, 247, 184] (mean=218)
took 15.99 secs to eval
total run time: 0h 54m 1s

ITER 6/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:11<00:00, 16.35it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 840000
took 611.74 secs to train
eval (57 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 358.31it/s]
eval scores [277, 256, 249, 271, 255, 247, 231, 212, 228, 266, 259, 260, 274, 253, 247, 201, 213, 253, 273, 259, 263, 192, 268, 249, 128, 130, 136, 242, 259, 279, 282, 223, 278, 254, 267, 283, 298, 244, 245, 262, 235, 250, 231, 273, 249, 295, 261, 129, 234, 235, 280, 266, 251, 278, 235, 205, 262] (mean=244)
took 16.02 secs to eval
total run time: 1h 4m 28s

ITER 7/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:31<00:00, 15.82it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 960000
took 632.01 secs to train
eval (78 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 353.66it/s]
eval scores [-131, -139, -120, -159, 278, 279, 254, 249, 259, 252, 269, 239, 314, 273, -125, 312, 281, -222, 281, -116, -157, 245, 234, 201, 295, 258, -165, -160, -124, 271, 292, -134, -139, 245, 249, 243, 240, 278, 224, 202, -132, -119, -128, 291, 257, 76, 274, 300, 99, 114, 263, 274, 229, 252, -288, 282, 275, 215, -114, 258, 208, 288, 280, 247, 230, -98, -108, 85, 283, 276, 306, -138, 286, -112, 257, 258, 269, -207] (mean=133)
took 16.57 secs to eval
total run time: 1h 15m 17s

ITER 8/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:45<00:00, 15.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 645.71 secs to train
eval (52 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 350.58it/s]
eval scores [250, 289, 222, 259, 287, 255, 217, 245, 250, 249, 234, 259, 275, 242, 279, 278, 240, 281, 233, 235, 260, 274, 252, 248, 277, 199, 256, 266, 295, 288, 216, 271, 121, 147, 238, 128, 258, 225, 246, 274, 248, 294, 250, 270, 257, 213, 257, 256, 280, 238, 103, 250] (mean=244)
took 16.60 secs to eval
total run time: 1h 26m 19s

ITER 9/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:42<00:00, 15.56it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 642.79 secs to train
eval (39 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 373.23it/s]
eval scores [191, 250, 204, 238, 265, 200, 241, 261, 198, 200, 217, 267, 184, 217, 161, 127, 34, 240, 149, 201, 185, 137, 195, 236, 191, 175, 128, 128, 112, 223, 210, 213, 186, 264, 247, 261, 266, 56, 200] (mean=196)
took 15.94 secs to eval
total run time: 1h 37m 18s

ITER 10/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:37<00:00, 15.70it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 637.09 secs to train
eval (78 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 350.34it/s]
eval scores [240, 251, 278, 294, 282, 298, 279, 276, 272, 284, 276, 300, 267, 295, 298, 288, 277, 229, 267, 284, 235, 286, 268, 272, 293, 270, 224, 291, 252, 228, 250, 280, 259, 274, 263, 272, 145, 229, 262, 225, 262, 230, 229, 240, 240, 261, 291, 294, 295, 267, 286, 280, 257, 141, 294, 282, 257, 251, 274, 256, 275, 293, 267, 275, 239, 249, 141, 279, 135, 276, 266, 265, 285, 255, 274, 266, 253, 272] (mean=261)
took 15.98 secs to eval
total run time: 1h 48m 11s

ITER 11/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:46<00:00, 15.48it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 646.19 secs to train
eval (76 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 390.49it/s]
eval scores [277, 306, 238, 268, 288, 274, 256, 243, 254, 264, 271, 267, 236, 295, 253, 284, 298, 261, 275, 294, 262, 260, 269, 266, 272, 251, 271, 305, 272, 273, 277, 210, 247, 232, 288, 276, 294, 278, 293, 289, 277, 258, 261, 294, 132, 160, 271, 260, 243, 279, 264, 295, 124, 134, 277, 239, 278, 278, 248, 268, 259, 272, 275, 260, 268, 268, 275, 280, 268, 294, 262, 237, 290, 262, 285, 232] (mean=262)
took 15.57 secs to eval
total run time: 1h 59m 13s

ITER 12/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:43<00:00, 15.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 643.63 secs to train
eval (94 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 380.54it/s]
eval scores [265, 234, 264, 298, 289, 267, 235, 295, 298, 267, 254, 271, 282, 252, 273, 286, 236, 273, 306, 281, 279, 293, 289, 234, 284, 305, 288, 275, 265, 250, 264, 288, 266, 248, 290, 254, 314, 310, 260, 233, 306, 294, 243, 251, 264, 267, 272, 287, 252, 280, 287, 259, 253, 271, 255, 284, 233, 235, 316, 282, 282, 263, 251, 255, 269, 301, 268, 265, 162, 115, 295, 278, 284, 254, 305, 305, 239, 282, 306, 286, 257, 311, 289, 307, 233, 276, 281, 292, 245, 284, 280, 261, 298, 294] (mean=271)
took 15.52 secs to eval
total run time: 2h 10m 12s

ITER 13/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:42<00:00, 15.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 642.40 secs to train
eval (74 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 380.20it/s]
eval scores [241, 276, 258, 267, 260, 289, 273, 234, 245, 214, 294, 275, 202, 302, 288, 234, 281, 232, 260, 257, 196, 267, 269, 275, 243, 285, 283, 280, 304, 295, 266, 276, 279, 214, 276, -122, 275, 291, 235, 247, 233, 255, 288, 289, 267, 284, 251, 237, 248, 278, 246, 244, 266, 268, 293, 291, 218, 286, 243, 274, 218, 269, 240, -121, 237, -213, 208, 252, 259, 264, 207, 286, 275, 277] (mean=243)
took 15.98 secs to eval
total run time: 2h 21m 11s

ITER 14/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:43<00:00, 15.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 643.91 secs to train
eval (95 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 365.46it/s]
eval scores [301, 248, 258, 254, 285, 265, 275, 281, 256, 294, 288, 279, 301, 275, 278, 284, 302, 243, 258, 256, 274, 257, 279, 304, 240, 243, 244, 300, 262, 262, 260, 293, 295, 296, 310, 281, 239, 246, 305, 270, 262, 287, 297, 298, 255, 270, 290, 304, 246, 256, 282, 271, 297, 256, 257, 291, 270, 244, 277, 297, 253, 256, 282, 293, 271, 275, 292, 235, 316, 287, 264, 267, 296, 228, 260, 296, 284, 277, 268, 263, 123, 281, 280, 315, 276, 267, 292, 297, 243, 228, 295, 291, 291, 302, 269] (mean=273)
took 15.86 secs to eval
total run time: 2h 32m 11s

ITER 15/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:44<00:00, 15.52it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 644.31 secs to train
eval (101 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 351.60it/s]
eval scores [280, 280, 292, 271, 257, 305, 271, 263, 267, 271, 310, 257, 284, 304, 229, 247, 252, 307, 236, 254, 283, 267, 282, 256, 279, 235, 285, 314, 280, 303, 285, 276, 278, 310, 304, 302, 234, 278, 265, 243, 311, 254, 297, 296, 261, 271, 266, 307, 304, 168, 283, 292, 281, 285, 300, 258, 259, 253, 248, 282, 313, 266, 277, 286, 300, 246, 270, 278, 310, 258, 296, 291, 308, 269, 273, 299, 287, 283, 286, 269, 278, 278, 254, 244, 252, 271, 242, 265, 169, 310, 257, 290, 280, 263, 289, 279, 299, 311, 289, 250, 258] (mean=274)
took 16.22 secs to eval
total run time: 2h 43m 11s

ITER 16/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:17<00:00, 16.20it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 617.14 secs to train
eval (115 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 464.54it/s]
eval scores [273, 259, 268, 286, 304, 270, 279, 284, 298, 291, 313, 299, 282, 260, 298, 276, 277, 269, 291, 287, 284, 287, 277, 258, 245, 287, 282, 244, 306, 288, 247, 304, 297, 300, 248, 272, 300, 278, 276, 264, 294, 268, 297, 241, 309, 274, 310, 307, 279, 276, 270, 276, 277, 267, 279, 288, 314, 251, 293, 305, 258, 292, 304, 274, 274, 301, 278, 268, 283, 312, 278, 282, 238, 240, 251, 279, 250, 308, 302, 266, 281, 304, 317, 273, 282, 278, 261, 279, 281, 259, 232, 307, 277, 281, 307, 269, 301, 299, 243, 261, 268, 268, 274, 300, 264, 311, 289, 295, 314, 275, 297, 244, 249, 235, 257] (mean=279)
took 14.11 secs to eval
total run time: 2h 53m 43s

ITER 17/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:03<00:00, 16.57it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 603.50 secs to train
eval (101 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 444.70it/s]
eval scores [259, 242, 281, 243, 275, 276, 304, 300, 279, 268, 239, 278, 263, 279, 298, 283, 252, 307, 261, 287, 270, 288, 270, 302, 256, 256, 240, 258, 241, 294, 259, 277, 267, 238, 261, 296, 257, 302, 302, 267, 298, 310, 257, 246, 304, 298, 257, 292, 303, 215, 136, 298, 282, 304, 253, 299, 278, 263, 289, 243, 291, 276, 305, 247, 283, 276, 279, 300, 304, 281, 301, 299, 240, 245, 272, 266, 296, 249, 246, 252, 277, 300, 307, 255, 262, 279, 258, 271, 282, 233, 252, 279, 128, 285, 258, 290, 275, 307, 297, 293, 145] (mean=270)
took 14.25 secs to eval
total run time: 3h 4m 0s

ITER 18/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.55 secs to train
eval (109 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 435.02it/s]
eval scores [38, 257, 306, 285, 289, 261, 314, 255, 296, 301, 284, 288, 315, 279, 253, 296, 263, 283, 291, 291, 295, 307, 291, 292, 284, 250, 285, 269, 297, 287, 282, 304, 289, 296, 303, 284, 295, 244, 270, 262, 257, 273, 271, 275, 271, 294, 287, 273, 271, 266, 260, 256, 283, 267, 286, 270, 278, 285, 297, 296, 282, 271, 298, 276, 279, 288, 268, 260, 263, 285, 263, 281, 300, 287, 264, 289, 295, 247, 291, 279, 253, 264, 244, 289, 265, 301, 306, 276, 281, 282, 292, 305, 279, 234, 282, 291, 261, 265, 283, 185, 279, 302, 249, 265, 285, 309, 262, 281, 255] (mean=276)
took 13.90 secs to eval
total run time: 3h 14m 21s

ITER 19/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:02<00:00, 16.59it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 602.68 secs to train
eval (95 completed): 100%|██████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 450.58it/s]
eval scores [274, 274, 249, 265, 269, 284, 281, 269, 272, 292, 251, 296, 300, 296, 285, 273, 242, 264, 300, 284, 271, 266, 269, 284, 311, 258, 290, 272, 258, 279, 298, 253, 273, 267, 251, 268, 265, 287, 274, 260, 319, 298, 285, 177, 274, 252, 283, 242, 254, 261, 284, 294, 160, 283, 302, 287, 255, 262, 244, 265, 251, 272, 259, 255, 287, 292, 293, 296, 248, 303, 276, 273, 295, 286, 274, 263, 263, 274, 291, 251, 281, 277, 282, 277, 258, 262, 261, 282, 273, 256, 269, 297, 300, 288, 306] (mean=272)
took 14.26 secs to eval
total run time: 3h 24m 38s

ITER 20/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.34 secs to train
eval (119 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 473.29it/s]
eval scores [269, 292, 246, 263, 288, 294, 272, 283, 283, 291, 299, 308, 275, 264, 306, 302, 295, 266, 311, 291, 316, 283, 254, 288, 275, 239, 310, 271, 293, 305, 280, 274, 315, 315, 316, 291, 300, 292, 261, 318, 313, 250, 268, 293, 276, 269, 275, 255, 275, 258, 255, 242, 268, 274, 277, 261, 292, 316, 293, 278, 275, 304, 244, 262, 260, 281, 293, 287, 295, 300, 301, 250, 247, 266, 268, 248, 299, 305, 289, 270, 268, 250, 266, 285, 262, 256, 293, 263, 293, 304, 283, 277, 245, 278, 270, 303, 274, 306, 252, 295, 282, 282, 253, 320, 274, 246, 285, 290, 287, 281, 308, 255, 257, 307, 292, 291, 183, 305, 286] (mean=280)
took 14.08 secs to eval
total run time: 3h 34m 58s

ITER 21/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:07<00:00, 16.45it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 607.99 secs to train
eval (108 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 390.19it/s]
eval scores [282, 260, 290, 302, 247, 324, 234, 276, 285, 286, 249, 270, 321, 273, 246, 308, 305, 253, 297, 290, 268, 252, 268, 280, 274, 248, 240, 290, 310, 272, 305, 289, 247, 262, 300, 274, 281, 299, 274, 270, 261, 265, 282, 294, 234, 270, 307, 240, 304, 261, 292, 269, 287, 241, 259, 272, 290, 283, 304, 254, 305, 243, 270, 291, 257, 251, 269, 259, 292, 299, 293, 273, 242, 243, 295, 292, 242, 311, 301, 297, 281, 304, 281, 272, 257, 250, 304, 265, 257, 249, 291, 271, 265, 261, 250, 291, 265, 301, 248, 248, 279, 281, 312, 277, 236, 299, 286, 259] (mean=275)
took 14.41 secs to eval
total run time: 3h 45m 21s

ITER 22/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:04<00:00, 16.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 604.93 secs to train
eval (103 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 453.34it/s]
eval scores [273, 271, 279, 296, 273, 258, 284, 296, 287, 288, 314, 317, 274, 249, 272, 270, 247, 280, 281, 262, 314, 247, 309, 241, 283, 267, 305, 315, 271, 284, 259, 305, 266, 258, 283, 280, 292, 233, 279, 298, 273, 289, 277, 285, 295, 288, 255, 273, 150, 146, 319, 282, 260, 298, 266, 269, 310, 242, 278, 257, 291, 264, 263, 307, 266, 285, 273, 280, 301, 277, 262, 299, 286, 289, 254, 275, 264, 260, 302, 287, 283, 300, 252, 304, 302, 274, 304, 307, 315, 302, 299, 277, 269, 297, 262, 295, 254, 235, 313, 281, 252, 296, 291] (mean=277)
took 13.96 secs to eval
total run time: 3h 55m 40s

ITER 23/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:02<00:00, 16.59it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 602.77 secs to train
eval (107 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 408.67it/s]
eval scores [256, 255, 260, 287, 259, 272, 293, 285, 292, 305, 295, 292, 255, 271, 310, 260, 274, 305, 281, 260, 293, 312, 273, 299, 246, 282, 262, 297, 285, 289, 297, 283, 295, 306, 284, 270, 284, 263, 251, 297, 295, 276, 262, 287, 270, 246, 278, 273, 252, 300, 281, 252, 300, 294, 291, 248, 255, 281, 292, 295, 297, 300, 242, 293, 266, 256, 228, 301, 266, 239, 278, 150, 251, 269, 153, 275, 281, 278, 301, 288, 291, 288, 241, 310, 303, 304, 275, 277, 294, 278, 268, 272, 274, 235, 275, 282, 267, 301, 285, 284, 271, 289, 269, 287, 266, 247, 288] (mean=275)
took 14.68 secs to eval
total run time: 4h 5m 57s

ITER 24/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:05<00:00, 16.52it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 605.29 secs to train
eval (116 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:05<00:00, 388.03it/s]
eval scores [265, 268, 257, 300, 254, 263, 252, 279, 289, 299, 280, 291, 317, 269, 282, 286, 300, 315, 249, 303, 290, 303, 285, 277, 283, 266, 289, 268, 304, 282, 292, 314, 311, 284, 281, 309, 307, 259, 300, 283, 299, 285, 309, 272, 267, 265, 239, 264, 298, 286, 304, 304, 283, 292, 246, 252, 292, 289, 318, 278, 286, 289, 318, 248, 295, 300, 261, 270, 263, 307, 245, 252, 271, 273, 270, 300, 268, 261, 284, 261, 277, 280, 247, 284, 266, 287, 141, 284, 251, 262, 304, 265, 265, 303, 247, 304, 270, 298, 268, 299, 294, 257, 260, 272, 254, 258, 319, 266, 289, 293, 276, 287, 284, 258, 271, 280] (mean=279)
took 15.10 secs to eval
total run time: 4h 16m 18s

ITER 25/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:04<00:00, 16.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 604.57 secs to train
eval (117 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 472.15it/s]
eval scores [264, 293, 261, 247, 295, 261, 296, 293, 299, 313, 267, 313, 314, 318, 302, 269, 277, 307, 275, 277, 266, 264, 298, 278, 287, 283, 305, 246, 260, 260, 314, 259, 278, 294, 315, 280, 255, 268, 262, 283, 306, 277, 272, 247, 286, 305, 292, 287, 273, 291, 309, 299, 299, 270, 281, 295, 304, 243, 300, 294, 246, 304, 245, 280, 303, 277, 296, 311, 282, 305, 296, 272, 287, 283, 274, 279, 291, 286, 264, 302, 267, 307, 258, 297, 283, 285, 285, 285, 304, 305, 306, 282, 312, 279, 309, 305, 263, 257, 290, 270, 265, 274, 289, 307, 294, 299, 295, 274, 287, 256, 304, 296, 239, 312, 285, 307, 265] (mean=284)
took 13.90 secs to eval
total run time: 4h 26m 36s

ITER 26/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.49it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.49 secs to train
eval (116 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 473.50it/s]
eval scores [286, 266, 267, 272, 262, 290, 297, 283, 278, 292, 290, 316, 270, 282, 242, 275, 284, 294, 303, 293, 271, 303, 283, 295, 248, 269, 262, 280, 257, 273, 253, 243, 264, 290, 279, 270, 287, 267, 276, 265, 305, 265, 286, 283, 290, 280, 295, 265, 285, 276, 268, 263, 270, 303, 302, 307, 258, 260, 304, 273, 300, 273, 305, 308, 316, 310, 264, 276, 310, 278, 293, 277, 266, 312, 309, 293, 287, 259, 257, 288, 269, 307, 282, 242, 156, 286, 308, 307, 152, 266, 280, 272, 278, 279, 294, 315, 257, 301, 290, 283, 293, 241, 271, 243, 241, 293, 301, 272, 284, 260, 285, 260, 281, 291, 288, 280] (mean=278)
took 13.75 secs to eval
total run time: 4h 36m 56s

ITER 27/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:08<00:00, 16.44it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 608.44 secs to train
eval (129 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 471.35it/s]
eval scores [292, 252, 272, 269, 279, 286, 292, 288, 303, 305, 285, 313, 274, 287, 290, 281, 308, 312, 294, 286, 310, 287, 307, 275, 267, 274, 293, 296, 275, 285, 282, 302, 311, 262, 265, 291, 293, 259, 272, 255, 279, 296, 311, 305, 317, 260, 276, 288, 255, 284, 286, 268, 288, 279, 264, 278, 309, 306, 285, 308, 296, 288, 295, 261, 287, 307, 293, 262, 312, 313, 304, 312, 275, 321, 277, 292, 309, 313, 309, 292, 281, 297, 256, 290, 291, 304, 290, 290, 295, 315, 303, 293, 308, 292, 271, 284, 290, 297, 292, 282, 285, 303, 286, 260, 308, 278, 295, 316, 306, 269, 309, 265, 291, 323, 305, 312, 295, 311, 283, 307, 306, 290, 252, 314, 302, 311, 298, 275, 284] (mean=290)
took 13.70 secs to eval
total run time: 4h 47m 19s

ITER 28/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:05<00:00, 16.52it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 605.40 secs to train
eval (128 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 466.96it/s]
eval scores [280, 284, 248, 289, 311, 265, 281, 297, 303, 279, 280, 303, 290, 276, 271, 309, 272, 279, 289, 303, 289, 316, 262, 298, 257, 318, 285, 261, 292, 284, 283, 254, 291, 308, 301, 298, 240, 296, 252, 301, 284, 250, 302, 287, 302, 273, 302, 309, 297, 289, 263, 280, 259, 289, 316, 309, 278, 294, 305, 300, 263, 307, 241, 302, 299, 299, 261, 256, 303, 255, 307, 314, 268, 285, 274, 273, 238, 289, 267, 295, 294, 271, 305, 307, 256, 266, 253, 292, 280, 271, 307, 297, 314, 310, 276, 288, 266, 253, 297, 276, 264, 308, 268, 300, 274, 306, 291, 279, 274, 305, 257, 247, 264, 266, 269, 269, 302, 306, 290, 285, 294, 253, 295, 301, 254, 267, 318, 303] (mean=284)
took 14.20 secs to eval
total run time: 4h 57m 38s

ITER 29/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.48it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.69 secs to train
eval (122 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 453.26it/s]
eval scores [274, 270, 257, 305, 261, 316, 292, 287, 283, 323, 319, 256, 248, 297, 276, 272, 253, 272, 277, 301, 309, 305, 297, 287, 282, 294, 251, 287, 310, 293, 301, 262, 297, 304, 310, 301, 300, 306, 307, 269, 265, 240, 260, 280, 241, 308, 302, 248, 298, 286, 264, 277, 311, 307, 282, 303, 283, 265, 279, 290, 296, 262, 250, 289, 255, 249, 313, 268, 288, 265, 302, 274, 275, 284, 300, 269, 264, 322, 308, 271, 259, 277, 284, 257, 264, 274, 299, 270, 297, 292, 299, 285, 275, 145, 265, 250, 276, 287, 309, 307, 284, 313, 258, 260, 291, 290, 300, 284, 299, 269, 284, 296, 267, 258, 292, 285, 317, 289, 277, 284, 262, 320] (mean=282)
took 14.29 secs to eval
total run time: 5h 7m 59s

ITER 30/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.22 secs to train
eval (122 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 456.34it/s]
eval scores [264, 305, 266, 259, 232, 252, 263, 244, 276, 310, 303, 316, 261, 259, 264, 283, 282, 286, 297, 269, 297, 274, 241, 313, 277, 278, 260, 304, 267, 262, 275, 274, 308, 267, 296, 306, 276, 299, 262, 261, 293, 305, 283, 254, 272, 308, 286, 307, 255, 308, 307, 283, 247, 287, 270, 273, 320, 298, 308, 260, 265, 299, 260, 302, 304, 277, 276, 277, 273, 312, 264, 256, 309, 276, 257, 260, 251, 277, 282, 304, 240, 317, 242, 280, 302, 286, 296, 271, 275, 272, 277, 290, 240, 287, 308, 293, 313, 267, 264, 251, 288, 279, 271, 256, 309, 284, 314, 271, 283, 250, 291, 257, 242, 251, 294, 272, 274, 286, 294, 274, 281, 280] (mean=279)
took 13.65 secs to eval
total run time: 5h 18m 19s

ITER 31/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:03<00:00, 16.56it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 603.71 secs to train
eval (122 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 445.03it/s]
eval scores [279, 285, 249, 269, 293, 255, 314, 290, 295, 316, 295, 307, 271, 297, 262, 294, 311, 284, 305, 281, 288, 280, 262, 315, 296, 286, 281, 281, 271, 255, 295, 289, 273, 303, 287, 282, 295, 284, 272, 313, 262, 255, 294, 293, 275, 310, 283, 303, 271, 256, 296, 280, 305, 264, 266, 274, 316, 256, 275, 249, 262, 287, 300, 251, 265, 296, 277, 282, 262, 296, 241, 264, 306, 265, 294, 278, 259, 296, 296, 156, 268, 292, 307, 266, 254, 283, 262, 304, 294, 253, 262, 251, 273, 285, 291, 312, 253, 252, 269, 305, 272, 258, 258, 298, 317, 294, 233, 257, 285, 256, 305, 310, 284, 286, 298, 265, 301, 307, 253, 257, 265, 304] (mean=280)
took 14.07 secs to eval
total run time: 5h 28m 37s

ITER 32/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:08<00:00, 16.42it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 608.99 secs to train
eval (124 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 472.56it/s]
eval scores [251, 245, 259, 297, 275, 270, 281, 284, 275, 289, 294, 291, 274, 276, 295, 269, 298, 248, 290, 295, 298, 306, 309, 311, 261, 313, 280, 273, 261, 281, 272, 264, 276, 246, 274, 251, 246, 277, 279, 259, 292, 261, 250, 295, 281, 299, 284, 298, 260, 296, 301, 262, 281, 272, 290, 301, 300, 298, 295, 300, 273, 298, 316, 270, 257, 268, 260, 315, 304, 290, 255, 309, 281, 263, 297, 268, 297, 263, 294, 295, 302, 275, 267, 259, 251, 253, 321, 273, 275, 277, 280, 243, 272, 293, 276, 281, 272, 301, 301, 276, 285, 283, 289, 269, 288, 271, 284, 258, 304, 299, 293, 276, 281, 304, 278, 306, 274, 294, 315, 266, 281, 277, 280, 294] (mean=281)
took 13.57 secs to eval
total run time: 5h 39m 0s

ITER 33/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.18 secs to train
eval (130 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 470.14it/s]
eval scores [273, 279, 286, 303, 255, 258, 301, 280, 307, 290, 287, 285, 277, 293, 293, 277, 265, 302, 276, 264, 274, 306, 306, 287, 264, 286, 246, 254, 276, 292, 284, 286, 324, 291, 281, 320, 264, 269, 288, 275, 293, 322, 297, 255, 300, 269, 311, 304, 267, 272, 277, 286, 271, 320, 296, 273, 275, 286, 317, 302, 275, 302, 273, 304, 280, 292, 275, 303, 296, 274, 304, 308, 283, 249, 252, 295, 254, 287, 264, 291, 290, 306, 256, 273, 267, 299, 289, 302, 284, 262, 265, 300, 275, 295, 296, 244, 321, 249, 274, 267, 289, 274, 284, 276, 285, 269, 319, 291, 306, 301, 258, 257, 308, 287, 304, 284, 288, 263, 318, 287, 295, 266, 260, 270, 285, 288, 282, 261, 301, 295] (mean=284)
took 13.43 secs to eval
total run time: 5h 49m 19s

ITER 34/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:04<00:00, 16.54it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 604.58 secs to train
eval (133 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 477.09it/s]
eval scores [291, 277, 242, 272, 266, 273, 249, 295, 280, 298, 288, 304, 295, 268, 254, 282, 299, 284, 305, 268, 292, 314, 304, 313, 288, 288, 280, 303, 265, 255, 318, 300, 278, 293, 252, 287, 275, 257, 291, 267, 298, 259, 268, 300, 279, 289, 305, 310, 291, 306, 250, 307, 280, 258, 258, 284, 303, 250, 276, 272, 262, 252, 308, 288, 291, 293, 304, 294, 300, 303, 305, 257, 293, 275, 258, 291, 255, 311, 307, 251, 283, 279, 264, 299, 284, 279, 315, 282, 249, 250, 296, 309, 277, 289, 289, 296, 274, 256, 306, 294, 302, 289, 275, 292, 256, 308, 264, 297, 244, 267, 258, 292, 293, 295, 268, 284, 287, 261, 315, 296, 263, 295, 258, 257, 296, 276, 271, 292, 314, 262, 270, 269, 305] (mean=282)
took 13.61 secs to eval
total run time: 5h 59m 38s

ITER 35/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:06<00:00, 16.50it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 606.23 secs to train
eval (131 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 477.16it/s]
eval scores [254, 279, 276, 279, 301, 277, 280, 279, 258, 285, 287, 316, 260, 264, 303, 270, 261, 286, 241, 295, 266, 276, 287, 307, 268, 292, 272, 269, 263, 273, 254, 267, 312, 275, 324, 271, 284, 280, 298, 300, 258, 282, 310, 303, 280, 284, 317, 305, 265, 292, 258, 262, 297, 276, 271, 249, 288, 270, 272, 287, 260, 243, 275, 268, 245, 265, 305, 282, 281, 306, 260, 301, 297, 283, 288, 299, 266, 264, 298, 258, 277, 247, 298, 285, 290, 295, 287, 308, 311, 279, 274, 302, 277, 248, 300, 246, 270, 293, 281, 269, 293, 293, 274, 280, 251, 277, 277, 261, 300, 281, 296, 277, 287, 306, 283, 275, 279, 263, 272, 287, 275, 299, 288, 254, 284, 309, 312, 276, 286, 275, 260] (mean=280)
took 13.46 secs to eval
total run time: 6h 9m 57s

ITER 36/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:08<00:00, 16.44it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 608.29 secs to train
eval (120 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 472.95it/s]
eval scores [310, 282, 277, 279, 287, 251, 303, 291, 275, 291, 302, 262, 301, 284, 239, 297, 247, 306, 270, 282, 291, 275, 265, 303, 259, 284, 252, 246, 250, 266, 274, 290, 276, 265, 286, 292, 288, 251, 246, 273, 302, 291, 299, 264, 291, 310, 297, 259, 303, 280, 263, 237, 270, 304, 307, 257, 299, 261, 293, 293, 267, 263, 290, 274, 284, 306, 284, 316, 283, 245, 316, 251, 286, 294, 272, 290, 278, 290, 307, 315, 247, 281, 271, 278, 293, 246, 283, 291, 265, 300, 277, 281, 290, 281, 257, 314, 311, 274, 267, 289, 296, 253, 291, 306, 273, 271, 250, 297, 277, 244, 256, 251, 294, 274, 279, 264, 302, 267, 271, 282] (mean=279)
took 13.78 secs to eval
total run time: 6h 20m 19s

ITER 37/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:04<00:00, 16.53it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 604.92 secs to train
eval (132 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 472.50it/s]
eval scores [285, 281, 279, 296, 301, 249, 305, 286, 279, 304, 297, 310, 272, 297, 256, 272, 270, 282, 263, 298, 258, 293, 307, 304, 260, 280, 285, 288, 252, 294, 258, 293, 293, 269, 308, 274, 252, 276, 300, 289, 305, 294, 294, 269, 280, 296, 298, 295, 253, 302, 278, 265, 294, 279, 281, 301, 300, 290, 306, 305, 290, 238, 298, 310, 259, 295, 262, 295, 306, 312, 273, 282, 255, 287, 285, 284, 299, 310, 293, 303, 289, 307, 290, 260, 301, 293, 279, 290, 289, 287, 298, 304, 273, 291, 269, 289, 294, 310, 265, 283, 302, 262, 270, 319, 308, 292, 268, 298, 266, 273, 244, 268, 272, 302, 308, 313, 258, 260, 301, 281, 268, 275, 284, 251, 275, 276, 270, 292, 269, 289, 300, 296] (mean=284)
took 13.38 secs to eval
total run time: 6h 30m 38s

ITER 38/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:11<00:00, 16.36it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 611.40 secs to train
eval (138 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 463.08it/s]
eval scores [288, 295, 297, 264, 256, 248, 311, 269, 306, 285, 274, 308, 259, 265, 267, 293, 283, 279, 285, 277, 315, 301, 298, 304, 262, 287, 274, 272, 295, 306, 273, 258, 300, 273, 284, 290, 271, 273, 279, 308, 285, 291, 293, 274, 297, 286, 290, 283, 264, 293, 279, 256, 270, 285, 294, 299, 276, 253, 303, 270, 264, 288, 293, 297, 260, 313, 294, 308, 291, 290, 291, 277, 306, 276, 261, 276, 277, 258, 297, 285, 308, 273, 275, 290, 269, 271, 292, 284, 298, 267, 251, 302, 294, 266, 269, 293, 281, 253, 256, 305, 286, 282, 259, 279, 274, 313, 291, 289, 305, 265, 301, 285, 183, 308, 271, 304, 258, 284, 308, 292, 273, 271, 254, 259, 261, 247, 303, 294, 282, 303, 289, 268, 278, 258, 282, 298, 278, 288] (mean=281)
took 13.96 secs to eval
total run time: 6h 41m 3s

ITER 39/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [10:07<00:00, 16.46it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 607.55 secs to train
eval (135 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:04<00:00, 466.06it/s]
eval scores [266, 266, 275, 254, 269, 316, 259, 287, 287, 291, 307, 328, 272, 272, 305, 294, 290, 293, 293, 258, 304, 287, 277, 308, 257, 289, 283, 282, 254, 242, 271, 325, 295, 258, 310, 305, 280, 283, 274, 263, 255, 269, 299, 287, 277, 303, 271, 261, 299, 289, 305, 265, 310, 276, 304, 265, 259, 294, 277, 290, 268, 265, 258, 303, 282, 283, 318, 254, 287, 265, 283, 309, 275, 301, 274, 263, 287, 309, 315, 248, 281, 255, 318, 289, 293, 284, 291, 258, 269, 268, 285, 281, 293, 298, 292, 293, 299, 284, 255, 255, 296, 279, 267, 282, 273, 315, 268, 304, 296, 267, 289, 237, 276, 281, 281, 276, 296, 253, 278, 291, 314, 278, 280, 291, 287, 289, 296, 271, 288, 280, 310, 276, 302, 302, 297] (mean=283)
took 13.83 secs to eval
total run time: 6h 51m 25s

ITER 40/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:53<00:00, 16.84it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 593.69 secs to train
eval (132 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 536.87it/s]
eval scores [282, 266, 293, 270, 279, 263, 288, 297, 310, 292, 303, 315, 252, 286, 247, 285, 277, 297, 306, 286, 271, 256, 267, 318, 246, 274, 283, 305, 291, 299, 306, 282, 318, 280, 310, 302, 273, 258, 306, 249, 283, 310, 310, 269, 306, 298, 262, 271, 251, 262, 267, 271, 256, 252, 305, 294, 290, 290, 274, 288, 249, 283, 270, 296, 293, 254, 280, 267, 305, 265, 306, 314, 296, 283, 309, 277, 269, 291, 276, 288, 275, 270, 275, 291, 283, 243, 252, 263, 260, 313, 295, 290, 300, 268, 309, 283, 248, 257, 298, 290, 258, 302, 291, 264, 293, 274, 270, 263, 281, 291, 264, 303, 278, 262, 277, 310, 279, 308, 308, 307, 300, 249, 306, 284, 285, 291, 279, 288, 307, 271, 302, 261] (mean=282)
took 13.43 secs to eval
total run time: 7h 1m 32s

ITER 41/100
train (eps=0.10): 100%|████████████████████████████████████████████████████████████████| 10000/10000 [09:24<00:00, 17.71it/s]
weights saved to weights_LunarLander-v2_DuelingDeepQNetwork_VECGPU.h5
collected memory entries: 1000000
took 564.71 secs to train
eval (124 completed): 100%|█████████████████████████████████████████████████████████████| 2000/2000 [00:03<00:00, 613.55it/s]
eval scores [279, 273, 272, 313, 274, 310, 304, 267, 307, 310, 296, 298, 283, 261, 268, 262, 288, 283, 310, 272, 271, 299, 293, 291, 296, 269, 309, 286, 271, 263, 276, 292, 304, 286, 271, 280, 257, 273, 270, 269, 286, 296, 273, 303, 281, 266, 272, 284, 286, 315, 276, 295, 301, 310, 283, 265, 280, 290, 285, 302, 284, 259, 255, 291, 292, 285, 305, 268, 293, 301, 281, 295, 268, 256, 296, 274, 287, 301, 256, 302, 277, 302, 272, 291, 288, 276, 287, 288, 305, 312, 293, 270, 311, 258, 311, 292, 246, 287, 256, 265, 292, 254, 261, 294, 311, 278, 296, 305, 278, 287, 274, 277, 310, 298, 289, 295, 317, 284, 270, 298, 248, 257, 306, 309] (mean=284)
took 11.69 secs to eval
total run time: 7h 11m 8s
